Key: actor (31 distinct values)
  - "Aamir Khan"
  - "Akshay Kumar"
  - "Alia Bhatt"
  - "Allu Arjun"
  - "Amitabh Bachchan"
  - "Ayushmann Khurrana"
  - "Deepika Padukone"
  - "Dulquer Salmaan"
  - "Fahadh Faasil"
  - "Hrithik Roshan"
  - "Irrfan Khan"
  - "Kamal Haasan"
  - "Kangana Ranaut"
  - "Kareena Kapoor"
  - "Katrina Kaif"
  - "Mammootty"
  - "Mohanlal"
  - "Nawazuddin Siddiqui"
  - "Prabhas"
  - "Priyanka Chopra"
  - "Rajinikanth"
  - "Ranbir Kapoor"
  - "Ranveer Singh"
  - "Salman Khan"
  - "Shah Rukh Khan"
  - "Taapsee Pannu"
  - "Tiger Shroff"
  - "Vicky Kaushal"
  - "Vidya Balan"
  - "Vijay Deverakonda"
  - "mammootty"

Key: audience (1 distinct values)
  - "family"

Key: badge (1 distinct values)
  - "Original"

Key: content_type (1 distinct values)
  - "Web Series"

Key: director (12 distinct values)
  - "Anurag Kashyap"
  - "Farhan Akhtar"
  - "Imtiaz Ali"
  - "Karan Johar"
  - "Lokesh Kanagaraj"
  - "Mani Ratnam"
  - "Rajkumar Hirani"
  - "SS Rajamouli"
  - "Sanjay Leela Bhansali"
  - "Vetrimaaran"
  - "Vishal Bhardwaj"
  - "Zoya Akhtar"

Key: genre (16 distinct values)
  - "Action"
  - "Biopic"
  - "Comedy"
  - "Crime"
  - "Dark comedy"
  - "Drama"
  - "Family"
  - "Historical"
  - "Horror"
  - "Mystery"
  - "Psychological thriller"
  - "Romance"
  - "Sci-Fi"
  - "Sports"
  - "Supernatural"
  - "Thriller"

Key: language (10 distinct values)
  - "Bengali"
  - "Bhojpuri"
  - "Gujarati"
  - "Hindi"
  - "Kannada"
  - "Malayalam"
  - "Marathi"
  - "Punjabi"
  - "Tamil"
  - "Telugu"

Key: mood (16 distinct values)
  - "action packed"
  - "dark"
  - "emotional"
  - "feel good"
  - "funny"
  - "happy"
  - "inspirational"
  - "intense"
  - "light hearted"
  - "motivational"
  - "romantic"
  - "sad"
  - "scary"
  - "suspenseful"
  - "tearjerker"
  - "thriller wala"

Key: platform (8 distinct values)
  - "Amazon Prime"
  - "Disney+ Hotstar"
  - "Jio Cinema"
  - "MX Player"
  - "Netflix"
  - "SonyLIV"
  - "YouTube"
  - "ZEE5"

Key: query_type (2 distinct values)
  - "availability"
  - "rating/review"

Key: rating_type (10 distinct values)
  - "award winning"
  - "blockbuster"
  - "classic"
  - "cult"
  - "flop"
  - "hit"
  - "must watch"
  - "overrated"
  - "top rated"
  - "underrated"

Key: recency (1 distinct values)
  - "latest"

Key: similar_to (80 distinct values)
  - "12th Fail"
  - "777 Charlie"
  - "Aadujeevitham"
  - "An Action Hero"
  - "Andhadhun"
  - "Animal"
  - "Article 15"
  - "Aspirants"
  - "Badhaai Ho"
  - "Bahubali"
  - "Bajrangi Bhaijaan"
  - "Bard of Blood"
  - "Beast"
  - "Bhool Bhulaiyaa"
  - "Brahmastra"
  - "Bramayugam"
  - "Dangal"
  - "Darlings"
  - "Dasara"
  - "Delhi Crime"
  - "Dilwale Dulhania Le Jayenge"
  - "Dobaaraa"
  - "Dream Girl 2"
  - "Drishyam 2"
  - "Drishyam"
  - "Dunki"
  - "Freddy"
  - "Fukrey 3"
  - "Gadar 2"
  - "Garuda Gamana Vrishabha Vahana"
  - "Gehraiyaan"
  - "Gulabo Sitabo"
  - "Haseen Dillruba"
  - "Hi Nanna"
  - "Jailer"
  - "Jalsa"
  - "Jawan"
  - "KGF Chapter 2"
  - "KGF"
  - "Kabir Singh"
  - "Kantara"
  - "Kartik Calling Kartik"
  - "Kesari"
  - "Kota Factory"
  - "Kushi"
  - "Leo"
  - "Liger"
  - "Ludo"
  - "Mani Ratnam film"
  - "Manjummel Boys"
  - "Mard Ko Dard Nahi Hota"
  - "Mirzapur"
  - "OMG 2"
  - "PK"
  - "Pagglait"
  - "Panchayat"
  - "Pathaan"
  - "Phone Bhoot"
  - "Ponniyin Selvan"
  - "Premalu"
  - "Pushpa"
  - "RRR"
  - "Raees"
  - "Rocky Aur Rani"
  - "Roohi"
  - "Sacred Games"
  - "Sardar Udham"
  - "Scam 1992"
  - "Shershaah"
  - "Skanda"
  - "Sultan"
  - "Thappad"
  - "The Family Man"
  - "Thunivu"
  - "Tiger Zinda Hai"
  - "Uri"
  - "Varisu"
  - "Vikram Vedha"
  - "Vikram"
  - "War"

Key: title (80 distinct values)
  - "12th Fail"
  - "777 Charlie"
  - "Aadujeevitham"
  - "An Action Hero"
  - "Andhadhun"
  - "Animal"
  - "Article 15"
  - "Aspirants"
  - "Badhaai Ho"
  - "Bahubali"
  - "Bajrangi Bhaijaan"
  - "Bard of Blood"
  - "Beast"
  - "Bhool Bhulaiyaa"
  - "Brahmastra"
  - "Bramayugam"
  - "Dangal"
  - "Darlings"
  - "Dasara"
  - "Delhi Crime"
  - "Dilwale Dulhania Le Jayenge"
  - "Dobaaraa"
  - "Dream Girl 2"
  - "Drishyam 2"
  - "Drishyam"
  - "Dunki"
  - "Freddy"
  - "Fukrey 3"
  - "Gadar 2"
  - "Garuda Gamana Vrishabha Vahana"
  - "Gehraiyaan"
  - "Gulabo Sitabo"
  - "Haseen Dillruba"
  - "Hi Nanna"
  - "Jailer"
  - "Jalsa"
  - "Jawan"
  - "KGF Chapter 2"
  - "KGF"
  - "Kabir Singh"
  - "Kantara"
  - "Kartik Calling Kartik"
  - "Kesari"
  - "Kota Factory"
  - "Kushi"
  - "Leo"
  - "Liger"
  - "Ludo"
  - "Mani Ratnam film"
  - "Manjummel Boys"
  - "Mard Ko Dard Nahi Hota"
  - "Mirzapur"
  - "OMG 2"
  - "PK"
  - "Pagglait"
  - "Panchayat"
  - "Pathaan"
  - "Phone Bhoot"
  - "Ponniyin Selvan"
  - "Premalu"
  - "Pushpa"
  - "RRR"
  - "Raees"
  - "Rocky Aur Rani"
  - "Roohi"
  - "Sacred Games"
  - "Sardar Udham"
  - "Scam 1992"
  - "Shershaah"
  - "Skanda"
  - "Sultan"
  - "Thappad"
  - "The Family Man"
  - "Thunivu"
  - "Tiger Zinda Hai"
  - "Uri"
  - "Varisu"
  - "Vikram Vedha"
  - "Vikram"
  - "War"

Key: year (8 distinct values)
  - 2018
  - 2019
  - 2020
  - 2021
  - 2022
  - 2023
  - 2024
  - 2025
